<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sisurModelStoreContainer" CdmEntityContainer="sisurEntities">
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="sisurModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalleMovimiento">
      <EntityTypeMapping TypeName="sisurModel.detalleMovimiento">
        <MappingFragment StoreEntitySet="detalleMovimiento">
          <ScalarProperty Name="consMovimiento" ColumnName="consMovimiento" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="encabezadoMovimiento">
      <EntityTypeMapping TypeName="sisurModel.encabezadoMovimiento">
        <MappingFragment StoreEntitySet="encabezadoMovimiento">
          <ScalarProperty Name="consMovimiento" ColumnName="consMovimiento" />
          <ScalarProperty Name="idMovimientoTipo" ColumnName="idMovimientoTipo" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="codProveedor" ColumnName="codProveedor" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="sisurModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="nombreMarca" ColumnName="nombreMarca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimientoTipo">
      <EntityTypeMapping TypeName="sisurModel.movimientoTipo">
        <MappingFragment StoreEntitySet="movimientoTipo">
          <ScalarProperty Name="idMovimientoTipo" ColumnName="idMovimientoTipo" />
          <ScalarProperty Name="nombreMovimiento" ColumnName="nombreMovimiento" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="descTipo" ColumnName="descTipo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="sisurModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="codPersona" ColumnName="codPersona" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombrePersona" ColumnName="nombrePersona" />
          <ScalarProperty Name="direccionPersona" ColumnName="direccionPersona" />
          <ScalarProperty Name="telefonoPersona" ColumnName="telefonoPersona" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posicion">
      <EntityTypeMapping TypeName="sisurModel.posicion">
        <MappingFragment StoreEntitySet="posicion">
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="sisurModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="codProveedor" ColumnName="codProveedor" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="descripcionProducto" ColumnName="descripcionProducto" />
          <ScalarProperty Name="modeloProducto" ColumnName="modeloProducto" />
          <ScalarProperty Name="cantMaxima" ColumnName="cantMaxima" />
          <ScalarProperty Name="cantMinima" ColumnName="cantMinima" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="sisurModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="codProveedor" ColumnName="codProveedor" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="sisurModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="descripcionRol" ColumnName="descripcionRol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sisurModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="sisurModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="idUbicacion" ColumnName="idUbicacion" />
          <ScalarProperty Name="descUbicacion" ColumnName="descUbicacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>